body {
  width: 100%;

  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url(debates2.jpeg);
  background-size: cover; /* This makes the background cover the entire area */
  background-attachment: fixed; /* This makes the background image fixed during scroll */
  background-repeat: no-repeat; /* This prevents the background image from repeating */
  background-position: center; /* This centers the background image */
}
.custom-col-1 {
  width: 175%;
  margin-right: 5%;

  transform: translate(0%, 50%);
}

@media (max-width: 1026px) {
  body {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
      url(debates1.jpeg);
    background-size: cover; /* This makes the background cover the entire area */
    background-attachment: fixed; /* This makes the background image fixed during scroll */
    background-repeat: no-repeat; /* This prevents the background image from repeating */
    background-position: center;
  }
}

.custom-col-2 {
  width: 175%;
  margin-left: 5%;
}
/*<--COLOUMN WISE-->*/
@media (max-width: 1026px) {
  .container {
    flex-direction: column;
  }
  .custom-col-1,
  .custom-col-2 {
    width: 100%; /* Set width to 100% for full width */
  }
  .custom-col-2 {
    margin-left: 0%;
    margin-top: 10%;
  }
}

@media (max-width: 905px) {
  .custom-col-2 {
    width: 100%;
  }
}
@media (min-width: 980px) and (max-width: 1027px) {
  .container {
    width: 70%;
  }
}

/*Glassmorphism*/
.card {
  text-align: left;

  background-color: rgba(
    0,
    0,
    0,
    0.8
  ); /* Adjust the opacity (4th value) as needed */
  border: none;
  border-radius: 15px;
  background: rgba(253, 253, 253, 0.1);
  overflow: hidden;
  color: rgb(252, 252, 252);
}

.card:hover {
  box-shadow: 0 8px 116px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* Adjust the shadow on hover as needed */
}
.card-body {
  margin-left: 5%; /* Add left margin to card content */
  margin-top: 3%;
}
.card-text {
  margin-top: 3%; /* Add left margin to card content */
}

.card-text li {
  margin-bottom: 10px; /* Add margin-bottom to create spacing between list items */
  margin-left: -2%;
}

.REG {
  font-size: 1.5rem;
  font-family: "Times New Roman", Times, serif;

  font-weight: bolder;
}
.pr {
  font-size: 1rem;
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
}
.K {
  font-size: 5rem;
  font-weight: bolder;
}
.A li {
  margin-bottom: -10px;
}

.B {
  margin-right: 5%;
}

.B p {
  margin-bottom: -15%;
}

.fe {
  margin-top: 30%;
}
.wap {
  margin-left: -3%;
  transform: translate(0%, 10%);
}
.con {
  font-size: 13px;
}

.klm {
  color: rgb(188, 191, 193);
  font-size: 24px; /* Increase the size of the icon */
  position: fixed;
  bottom: 5%;
  text-align: center;
  left: 0%;
  transform: translate(0%, 0%);
  cursor: pointer;
  transition: 0.5s;
}
.container {
  position: fixed;
}


.back {
  color: rgb(255, 255, 255);
  font-size: 2.5rem; /* Increase the size of the icon */
  left: 10%;
  cursor: pointer;
  transition: 0.5s;
  margin-top:30px;
  margin-right: 80%;
  background-color: rgba(0, 0, 0, 0.603);
  border: none;
  border-radius: 80px;
  padding: 2px;
  
}

.back:hover {
  color: #05f772;
  transform: translateY(-10px);
}

@media (max-width: 935px) {
  .back {
    position: absolute;
    top: 10px;
    left: 10px;
  }
}

@media (max-width: 825px) {
  .custom-col-1 p {
display: none;  }
  
}

@media (max-width: 425px) {
  .container {
    transform: translate(0%, -15%);
  }
}
@media (max-width: 825px) {
  .custom-col-1 {
    margin-bottom: 20%;
  }
  .container {
    transform: translate(0%, -10%);
  }
}

@media (min-width: 825px) and (max-width: 1111px) {
  .custom-col-1 {
    margin-bottom: 20%;
  }
  .container {
    transform: translate(0%, -10%);
  }
  .container {
    transform: scale(0.7); /* Adjust the scale factor as needed */
  }
}

@media (max-height: 825px) {
  .custom-col-1 {
    margin-bottom: 20%;
  }
  .container {
    transform: translate(0%, 0%);
  }
  .btn {
    transform: scale(0.7);
  }
}

@media (max-width: 1025px) {
  .container {
    transform: scale(0.8); /* Adjust the scale factor as needed */
  }
  form {
    text-align: center;
  }
}

@media (min-width: 1027px) and (max-width: 1200px) {
  .fe {
    display: none;
  }
  .fe1 {
    display: block;
    font-size: 1.2rem;
    position: fixed;
    top: 80%;
    left: 55%;
    transform: translateX(-50%);
    text-align: center;
    padding-right: 2%;
  }
}
@media (min-width: 1024px) and (max-width: 1112px) {
  .fe {
    display: none;
  }
  .fe1 {
    display: block;
    font-size: 1.2rem;
    position: fixed;
    top: 120%;
    left: 55%;
    transform: translateX(-50%);
    text-align: center;
    padding-right: 2%;
  }
}

@media (min-width: 760px) and (max-width: 1023px) {
  .fe1 {
    display: none;
  }
}
@media (min-width: 1200px) and (max-width: 10000px) {
  .fe1 {
    display: none;
  }
}
@media (min-width: 1023px) and (max-width: 1026px) {
  .fe {
    display: block;
  }
}

@media (max-width: 760px) {
  .fe {
    display: none;
  }

  .fe1 {
    display: block;
    transform: translate(1%, 0%);
  }
}

@media (min-width: 361px) and (max-width: 375px) {
  .fe1 {
    display: block;
    transform: translate(1%, -40%);
  }
}



.form ,.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}
.btn-color-1:hover {
  cursor: pointer;
  color: white;
}

.btn-color-1 {
  color: white;
  background: rgb(137, 130, 130);
  border: 1px solid rgb(255, 255, 255);
}
.btn-color-1:hover {
  background: black;
}